This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in noel_nesterovs_nodate
Warning--empty year in beck_first-order_nodate
Warning--empty journal in aujol_fista_2022

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            969 strings with 12172 characters,
and the built_in function-call counts, 17215 in all, are:
= -- 1504
> -- 347
< -- 145
+ -- 192
- -- 55
* -- 975
:= -- 2771
add.period$ -- 44
call.type$ -- 21
change.case$ -- 32
chr.to.int$ -- 330
cite$ -- 24
duplicate$ -- 1170
empty$ -- 1249
format.name$ -- 72
if$ -- 3904
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 195
newline$ -- 128
num.names$ -- 25
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1299
stack$ -- 0
substring$ -- 817
swap$ -- 1050
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 76
width$ -- 23
write$ -- 296
(There were 3 warnings)
