\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noel_nesterovs_nodate}
\citation{noel_nesterovs_nodate}
\citation{beck_first-order_nodate}
\citation{noel_nesterovs_nodate}
\citation{noel_nesterovs_nodate}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling for Signal Denoising in One Dimension}{1}{subsection.1.1}\protected@file@percent }
\citation{beck_fast_2009-1}
\citation{noel_nesterovs_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic Approach}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the Paper}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatures Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:Literatures}{{2}{3}{Literatures Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsections}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nesterov's Lower Bound Clarified}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Better Proof for FISTA Under Strong Convexity}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Modified FISTA Under Strong Convexity}{3}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{noel_nesterovs_nodate}{1}
\bibcite{beck_first-order_nodate}{2}
\bibcite{beck_fast_2009-1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cute Subsection}{4}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{4}
