\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noel_nesterovs_nodate}
\citation{noel_nesterovs_nodate}
\citation{beck_first-order_nodate}
\citation{noel_nesterovs_nodate}
\citation{noel_nesterovs_nodate}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal Denoising in One Dimension}{1}{subsection.1.1}\protected@file@percent }
\citation{beck_fast_2009-1}
\citation{noel_nesterovs_nodate}
\citation{beck_fast_2009-1}
\citation{noel_nesterovs_nodate}
\citation{beck_first-order_nodate}
\citation{rudin_nonlinear_1992}
\citation{noel_nesterovs_nodate}
\citation{goldstein_field_2016}
\citation{beck_fast_2009}
\citation{chambolle_introduction_2016}
\citation{fornasier_introduction_2010}
\citation{an_enhanced_2023}
\citation{an_springback_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FISTA has Worse Convergence Guarantee for Strongly Convex Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the Paper}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatures Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:Literatures}{{2}{3}{Literatures Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Variation Minimizations}{3}{subsection.2.1}\protected@file@percent }
\citation{noel_nesterovs_nodate}
\citation{nesterov_lectures_2018}
\citation{beck_first-order_nodate}
\citation{nesterov_lectures_2018}
\citation{nesterov_lecture_2018}
\citation{beck_first-order_nodate}
\citation{nesterov_lecture_2018}
\citation{nesterov_lecture_2018}
\citation{beck_fast_2009-1}
\citation{alamo_restart_2019}
\citation{aujol_fista_2022}
\citation{aujol_parameter-free_2023}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces V-FISTA\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:V-FISTA}{{1}{4}{V-FISTA\relax }{algorithm.1}{}}
\citation{ahn_understanding_2022}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{noel_nesterovs_nodate}{1}
\bibcite{beck_first-order_nodate}{2}
\bibcite{beck_fast_2009-1}{3}
\bibcite{rudin_nonlinear_1992}{4}
\bibcite{goldstein_field_2016}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nesterov's Lower Bound Clarified}{5}{section.3}\protected@file@percent }
\newlabel{sec:optimal_lower_bound}{{3}{5}{Nesterov's Lower Bound Clarified}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}title}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FISTA Under Strong Convexity}{5}{section.4}\protected@file@percent }
\newlabel{sec:fista_strong_convexity}{{4}{5}{FISTA Under Strong Convexity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:numerics}{{5}{5}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cute Subsection}{5}{subsection.A.2}\protected@file@percent }
\bibcite{beck_fast_2009}{6}
\bibcite{chambolle_introduction_2016}{7}
\bibcite{fornasier_introduction_2010}{8}
\bibcite{an_enhanced_2023}{9}
\bibcite{an_springback_2022}{10}
\bibcite{nesterov_lectures_2018}{11}
\bibcite{nesterov_lecture_2018}{12}
\bibcite{alamo_restart_2019}{13}
\bibcite{aujol_fista_2022}{14}
\bibcite{aujol_parameter-free_2023}{15}
\bibcite{ahn_understanding_2022}{16}
\gdef \@abspage@last{6}
