\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noel_nesterovs_nodate}
\citation{noel_nesterovs_nodate}
\citation{beck_first-order_nodate}
\citation{nesterov_lecture_2018}
\citation{noel_nesterovs_nodate}
\citation{noel_nesterovs_nodate}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal Denoising in One Dimension}{1}{subsection.1.1}\protected@file@percent }
\citation{beck_fast_2009-1}
\citation{noel_nesterovs_nodate}
\citation{beck_fast_2009-1}
\citation{beck_fast_2009}
\citation{noel_nesterovs_nodate}
\citation{beck_first-order_nodate}
\citation{rudin_nonlinear_1992}
\citation{noel_nesterovs_nodate}
\citation{goldstein_field_2016}
\citation{beck_fast_2009}
\citation{chambolle_introduction_2016}
\citation{fornasier_introduction_2010}
\citation{an_enhanced_2023}
\citation{an_springback_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FISTA has Worse Convergence Guarantee for Strongly Convex Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the Paper}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatures Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:Literatures}{{2}{3}{Literatures Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total Variation Minimizations}{3}{subsection.2.1}\protected@file@percent }
\citation{beck_fast_2009-1}
\citation{chambolle_convergence_2015}
\citation{beck_first-order_nodate}
\citation{noel_nesterovs_nodate}
\citation{beck_fast_2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic FISTA\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:generic_FISTA}{{1}{4}{Generic FISTA\relax }{algorithm.1}{}}
\citation{alamo_gradient_2019}
\citation{fercoq_adaptive_2019}
\citation{aujol_fista_2022}
\citation{aujol_parameter-free_2023}
\citation{su_differential_2015}
\citation{attouch_rate_2016}
\citation{nesterov_lecture_2018}
\citation{necoara_linear_2019}
\citation{ahn_understanding_2022}
\citation{jang_computer-assisted_2023}
\citation{nesterov_lectures_2018}
\citation{noel_nesterovs_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nesterov's Lower Bound Clarified}{5}{section.3}\protected@file@percent }
\newlabel{sec:optimal_lower_bound}{{3}{5}{Nesterov's Lower Bound Clarified}{section.3}{}}
\citation{nesterov_lecture_2018}
\citation{nesterov_lecture_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-order Method}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Complexity Bounds for $L$-Lipschitz Smooth Function}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:nesterov_lower_bnd}{{3.2.1}{6}{Nesterov's Claim of Lower Bound}{theorem.3.2.1}{}}
\citation{noel_nesterovs_nodate}
\citation{bubeck_convex_2015}
\citation{nesterov_introductory_2004}
\citation{attouch_rate_2016}
\citation{beck_first-order_nodate}
\newlabel{thm:walkington_lowerbound}{{3.2.2}{7}{Walkington's Claim of Lower Bound}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FISTA Under Strong Convexity}{7}{section.4}\protected@file@percent }
\newlabel{sec:fista_strong_convexity}{{4}{7}{FISTA Under Strong Convexity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up the Stage}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Claim}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:convergence-prep}{{4.2.1}{8}{}{lemma.4.2.1}{}}
\newlabel{prop:vfista-generic-convergence}{{4.1}{8}{}{prop.4.1}{}}
\newlabel{prop:vfista-linear-convergence}{{4.2}{8}{}{prop.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding Non-smoothness in Nesterov's Generic Method}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting up the Stage}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{9}{section.6}\protected@file@percent }
\newlabel{sec:numerics}{{6}{9}{Numerical Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{9}{subsection.6.1}\protected@file@percent }
\citation{beck_first-order_nodate}
\citation{nesterov_lectures_2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof for Lemma \ref  *{lemma:convergence-prep}}{10}{subsection.A.1}\protected@file@percent }
\newlabel{proof:vfist-convergence-prep}{{A.1}{10}{Proof for Lemma \ref *{lemma:convergence-prep}}{equation.A.1.2}{}}
\newlabel{eqn:proxgrad_lemma}{{A.1}{10}{Proof for Lemma \ref *{lemma:convergence-prep}}{equation.A.1.5}{}}
\newlabel{eqn:full_pg}{{A.1.6}{11}{Proof for Lemma \ref *{lemma:convergence-prep}}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof for Proposition \ref  *{prop:vfista-generic-convergence}}{13}{subsection.A.2}\protected@file@percent }
\newlabel{proof:vfista-generic-convergence}{{A.2}{13}{Proof for Proposition \ref *{prop:vfista-generic-convergence}}{subsection.A.2}{}}
\newlabel{eqn:sequence-cond3}{{A.2.1}{13}{Proof for Proposition \ref *{prop:vfista-generic-convergence}}{equation.A.2.1}{}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{noel_nesterovs_nodate}{1}
\bibcite{beck_first-order_nodate}{2}
\bibcite{nesterov_lecture_2018}{3}
\newlabel{eqn:seq-cond1}{{A.2.2}{14}{Proof for Proposition \ref *{prop:vfista-generic-convergence}}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Numerical Results}{14}{subsection.A.3}\protected@file@percent }
\bibcite{beck_fast_2009-1}{4}
\bibcite{beck_fast_2009}{5}
\bibcite{rudin_nonlinear_1992}{6}
\bibcite{goldstein_field_2016}{7}
\bibcite{chambolle_introduction_2016}{8}
\bibcite{fornasier_introduction_2010}{9}
\bibcite{an_enhanced_2023}{10}
\bibcite{an_springback_2022}{11}
\bibcite{chambolle_convergence_2015}{12}
\bibcite{alamo_gradient_2019}{13}
\bibcite{fercoq_adaptive_2019}{14}
\bibcite{aujol_fista_2022}{15}
\bibcite{aujol_parameter-free_2023}{16}
\bibcite{su_differential_2015}{17}
\bibcite{attouch_rate_2016}{18}
\bibcite{necoara_linear_2019}{19}
\bibcite{ahn_understanding_2022}{20}
\bibcite{jang_computer-assisted_2023}{21}
\bibcite{nesterov_lectures_2018}{22}
\bibcite{bubeck_convex_2015}{23}
\bibcite{nesterov_introductory_2004}{24}
\gdef \@abspage@last{16}
