This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in noel_nesterovs_nodate
Warning--empty year in beck_first-order_nodate
Warning--empty journal in aujol_fista_2022
Warning--empty journal in bubeck_convex_2015

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            988 strings with 12766 characters,
and the built_in function-call counts, 18680 in all, are:
= -- 1629
> -- 377
< -- 146
+ -- 205
- -- 62
* -- 1050
:= -- 3051
add.period$ -- 50
call.type$ -- 24
change.case$ -- 38
chr.to.int$ -- 330
cite$ -- 28
duplicate$ -- 1281
empty$ -- 1377
format.name$ -- 81
if$ -- 4224
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 220
newline$ -- 143
num.names$ -- 30
pop$ -- 442
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1410
stack$ -- 0
substring$ -- 823
swap$ -- 1126
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 4
while$ -- 80
width$ -- 26
write$ -- 331
(There were 4 warnings)
