% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noel_nesterovs_nodate}
\BIBentryALTinterwordspacing
W.~Noel, ``\BIBforeignlanguage{en}{Nesterov's {Method} for {Convex}
  {Optimization}},'' \emph{\BIBforeignlanguage{en}{SIAM Review}}, vol.~65,
  no.~2, pp. 539--562. [Online]. Available:
  \url{https://epubs-siam-org.eu1.proxy.openathens.net/doi/epdf/10.1137/21M1390037}
\BIBentrySTDinterwordspacing

\bibitem{beck_first-order_nodate}
\BIBentryALTinterwordspacing
A.~Beck, \emph{\BIBforeignlanguage{en}{First-{Order} {Methods} in
  {Optimization} {\textbar} {SIAM} {Publications} {Library}}}, ser.
  {MOS}-{SIAM} {Series} in {Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM. [Online]. Available:
  \url{https://epubs.siam.org/doi/book/10.1137/1.9781611974997}
\BIBentrySTDinterwordspacing

\bibitem{nesterov_lecture_2018}
\BIBentryALTinterwordspacing
Y.~Nesterov, ``\BIBforeignlanguage{en}{Lecture on {Convex} {Optimizations}
  {Chapter} 2, {Smooth} {Convex} {Optimization}},'' in
  \emph{\BIBforeignlanguage{en}{Lectures on {Convex} {Optimization}}}, ser.
  Springer {Optimization} and {Its} {Applications}, Y.~Nesterov, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2018,
  pp. 59--137. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-91578-4_2}
\BIBentrySTDinterwordspacing

\bibitem{beck_fast_2009-1}
\BIBentryALTinterwordspacing
A.~Beck and M.~Teboulle, ``\BIBforeignlanguage{en}{A {Fast} {Iterative}
  {Shrinkage}-{Thresholding} {Algorithm} for {Linear} {Inverse} {Problems}},''
  \emph{\BIBforeignlanguage{en}{SIAM Journal on Imaging Sciences}}, vol.~2,
  no.~1, pp. 183--202, Jan. 2009. [Online]. Available:
  \url{http://epubs.siam.org/doi/10.1137/080716542}
\BIBentrySTDinterwordspacing

\bibitem{beck_fast_2009}
\BIBentryALTinterwordspacing
------, ``Fast {Gradient}-{Based} {Algorithms} for {Constrained} {Total}
  {Variation} {Image} {Denoising} and {Deblurring} {Problems},'' \emph{IEEE
  Transactions on Image Processing}, vol.~18, no.~11, pp. 2419--2434, Nov.
  2009, conference Name: IEEE Transactions on Image Processing. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/5173518}
\BIBentrySTDinterwordspacing

\bibitem{rudin_nonlinear_1992}
\BIBentryALTinterwordspacing
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Physica D: Nonlinear Phenomena}, vol.~60, no.~1,
  pp. 259--268, Nov. 1992. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/016727899290242F}
\BIBentrySTDinterwordspacing

\bibitem{goldstein_field_2016}
\BIBentryALTinterwordspacing
T.~Goldstein, C.~Studer, and R.~Baraniuk, ``A {Field} {Guide} to
  {Forward}-{Backward} {Splitting} with a {FASTA} {Implementation},'' Dec.
  2016, arXiv:1411.3406 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/1411.3406}
\BIBentrySTDinterwordspacing

\bibitem{chambolle_introduction_2016}
\BIBentryALTinterwordspacing
A.~Chambolle and T.~Pock, ``An introduction to continuous optimization for
  imaging,'' \emph{Acta Numerica}, vol.~25, pp. 161--319, 2016, publisher:
  Cambridge University Press (CUP). [Online]. Available:
  \url{https://hal.science/hal-01346507}
\BIBentrySTDinterwordspacing

\bibitem{fornasier_introduction_2010}
\BIBentryALTinterwordspacing
A.~Chambolle, V.~Caselles, D.~Cremers, M.~Novaga, and T.~Pock,
  ``\BIBforeignlanguage{en}{An {Introduction} to {Total} {Variation} for
  {Image} {Analysis}},'' in \emph{\BIBforeignlanguage{en}{Theoretical
  {Foundations} and {Numerical} {Methods} for {Sparse} {Recovery}}},
  M.~Fornasier, Ed.\hskip 1em plus 0.5em minus 0.4em\relax DE GRUYTER, Jul.
  2010, pp. 263--340. [Online]. Available:
  \url{https://www.degruyter.com/document/doi/10.1515/9783110226157.263/html}
\BIBentrySTDinterwordspacing

\bibitem{an_enhanced_2023}
\BIBentryALTinterwordspacing
C.~An, H.-N. Wu, and X.~Yuan, ``Enhanced total variation minimization for
  stable image reconstruction,'' \emph{Inverse Problems}, vol.~39, no.~7, p.
  075005, Jul. 2023, arXiv:2201.02979 [cs, eess, math]. [Online]. Available:
  \url{http://arxiv.org/abs/2201.02979}
\BIBentrySTDinterwordspacing

\bibitem{an_springback_2022}
\BIBentryALTinterwordspacing
------, ``The springback penalty for robust signal recovery,'' \emph{Applied
  and Computational Harmonic Analysis}, vol.~61, pp. 319--346, Nov. 2022,
  arXiv:2110.06754 [cs, math]. [Online]. Available:
  \url{http://arxiv.org/abs/2110.06754}
\BIBentrySTDinterwordspacing

\bibitem{nesterov_lectures_2018}
\BIBentryALTinterwordspacing
Y.~Nesterov, \emph{Lectures on {Convex} {Optimization}}, ser. Springer
  {Optimization} and {Its} {Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2018, vol. 137.
  [Online]. Available: \url{http://link.springer.com/10.1007/978-3-319-91578-4}
\BIBentrySTDinterwordspacing

\bibitem{chambolle_convergence_2015}
\BIBentryALTinterwordspacing
A.~Chambolle and C.~Dossal, ``\BIBforeignlanguage{en}{On the {Convergence} of
  the {Iterates} of the “{Fast} {Iterative} {Shrinkage}/{Thresholding}
  {Algorithm}”},'' \emph{\BIBforeignlanguage{en}{Journal of Optimization
  Theory and Applications}}, vol. 166, no.~3, pp. 968--982, Sep. 2015.
  [Online]. Available: \url{https://doi.org/10.1007/s10957-015-0746-4}
\BIBentrySTDinterwordspacing

\bibitem{aujol_fista_2022}
\BIBentryALTinterwordspacing
J.-F. Aujol, C.~H. Dossal, H.~Labarrière, and A.~Rondepierre, ``{FISTA}
  restart using an automatic estimation of the growth parameter,'' May 2022.
  [Online]. Available: \url{https://hal.science/hal-03153525}
\BIBentrySTDinterwordspacing

\bibitem{aujol_parameter-free_2023}
\BIBentryALTinterwordspacing
J.-F. Aujol, L.~Calatroni, C.~Dossal, H.~Labarrière, and A.~Rondepierre,
  ``\BIBforeignlanguage{en}{Parameter-{Free} {FISTA} by {Adaptive} {Restart}
  and {Backtracking}},'' \emph{\BIBforeignlanguage{en}{arXiv.org}}, Jul. 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2307.14323v1}
\BIBentrySTDinterwordspacing

\bibitem{alamo_gradient_2019}
\BIBentryALTinterwordspacing
T.~Alamo, P.~Krupa, and D.~Limon, ``Gradient {Based} {Restart} {FISTA},'' in
  \emph{2019 {IEEE} 58th {Conference} on {Decision} and {Control} ({CDC})},
  Dec. 2019, pp. 3936--3941, iSSN: 2576-2370. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9029983}
\BIBentrySTDinterwordspacing

\bibitem{fercoq_adaptive_2019}
\BIBentryALTinterwordspacing
O.~Fercoq and Z.~Qu, ``Adaptive restart of accelerated gradient methods under
  local quadratic growth condition,'' \emph{IMA Journal of Numerical Analysis},
  vol.~39, no.~4, pp. 2069--2095, Oct. 2019, arXiv:1709.02300 [math]. [Online].
  Available: \url{http://arxiv.org/abs/1709.02300}
\BIBentrySTDinterwordspacing

\bibitem{su_differential_2015}
\BIBentryALTinterwordspacing
W.~Su, S.~Boyd, and E.~J. Candes, ``\BIBforeignlanguage{en}{A {Differential}
  {Equation} for {Modeling} {Nesterov}'s {Accelerated} {Gradient} {Method}:
  {Theory} and {Insights}},'' \emph{\BIBforeignlanguage{en}{arXiv.org}}, Mar.
  2015. [Online]. Available: \url{https://arxiv.org/abs/1503.01243v2}
\BIBentrySTDinterwordspacing

\bibitem{attouch_rate_2016}
\BIBentryALTinterwordspacing
H.~Attouch and J.~Peypouquet, ``The {Rate} of {Convergence} of {Nesterov}'s
  {Accelerated} {Forward}-{Backward} {Method} is {Actually} {Faster} {Than}
  \$1/k{\textasciicircum}2\$,'' \emph{SIAM Journal on Optimization}, vol.~26,
  no.~3, pp. 1824--1834, Jan. 2016, publisher: Society for Industrial and
  Applied Mathematics. [Online]. Available:
  \url{https://epubs.siam.org/doi/10.1137/15M1046095}
\BIBentrySTDinterwordspacing

\bibitem{necoara_linear_2019}
\BIBentryALTinterwordspacing
I.~Necoara, Y.~Nesterov, and F.~Glineur, ``\BIBforeignlanguage{en}{Linear
  convergence of first order methods for non-strongly convex optimization},''
  \emph{\BIBforeignlanguage{en}{Mathematical Programming}}, vol. 175, no.~1,
  pp. 69--107, May 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s10107-018-1232-1}
\BIBentrySTDinterwordspacing

\bibitem{ahn_understanding_2022}
\BIBentryALTinterwordspacing
K.~Ahn and S.~Sra, ``Understanding {Nesterov}'s {Acceleration} via {Proximal}
  {Point} {Method},'' Jun. 2022, arXiv:2005.08304 [cs, math]. [Online].
  Available: \url{http://arxiv.org/abs/2005.08304}
\BIBentrySTDinterwordspacing

\end{thebibliography}
