This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in noel_nesterovs_nodate
Warning--empty year in beck_first-order_nodate

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            910 strings with 9947 characters,
and the built_in function-call counts, 9644 in all, are:
= -- 849
> -- 185
< -- 86
+ -- 103
- -- 28
* -- 548
:= -- 1551
add.period$ -- 24
call.type$ -- 11
change.case$ -- 19
chr.to.int$ -- 195
cite$ -- 13
duplicate$ -- 644
empty$ -- 687
format.name$ -- 36
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 104
newline$ -- 78
num.names$ -- 15
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 731
stack$ -- 0
substring$ -- 486
swap$ -- 589
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 46
width$ -- 13
write$ -- 170
(There were 2 warnings)
