This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in noel_nesterovs_nodate
Warning--empty year in beck_first-order_nodate
Warning--empty journal in aujol_fista_2022

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            933 strings with 10835 characters,
and the built_in function-call counts, 12079 in all, are:
= -- 1043
> -- 249
< -- 87
+ -- 133
- -- 43
* -- 679
:= -- 1987
add.period$ -- 34
call.type$ -- 16
change.case$ -- 25
chr.to.int$ -- 195
cite$ -- 19
duplicate$ -- 834
empty$ -- 900
format.name$ -- 55
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 147
newline$ -- 103
num.names$ -- 20
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 908
stack$ -- 0
substring$ -- 494
swap$ -- 719
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 51
width$ -- 18
write$ -- 225
(There were 3 warnings)
