% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noel_nesterovs_nodate}
\BIBentryALTinterwordspacing
W.~Noel, ``\BIBforeignlanguage{en}{Nesterov's {Method} for {Convex}
  {Optimization}},'' \emph{\BIBforeignlanguage{en}{SIAM Review}}, vol.~65,
  no.~2, pp. 539--562. [Online]. Available:
  \url{https://epubs-siam-org.eu1.proxy.openathens.net/doi/epdf/10.1137/21M1390037}
\BIBentrySTDinterwordspacing

\bibitem{beck_first-order_nodate}
\BIBentryALTinterwordspacing
A.~Beck, \emph{\BIBforeignlanguage{en}{First-{Order} {Methods} in
  {Optimization} {\textbar} {SIAM} {Publications} {Library}}}, ser.
  {MOS}-{SIAM} {Series} in {Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM. [Online]. Available:
  \url{https://epubs.siam.org/doi/book/10.1137/1.9781611974997}
\BIBentrySTDinterwordspacing

\bibitem{beck_fast_2009-1}
\BIBentryALTinterwordspacing
A.~Beck and M.~Teboulle, ``\BIBforeignlanguage{en}{A {Fast} {Iterative}
  {Shrinkage}-{Thresholding} {Algorithm} for {Linear} {Inverse} {Problems}},''
  \emph{\BIBforeignlanguage{en}{SIAM Journal on Imaging Sciences}}, vol.~2,
  no.~1, pp. 183--202, Jan. 2009. [Online]. Available:
  \url{http://epubs.siam.org/doi/10.1137/080716542}
\BIBentrySTDinterwordspacing

\end{thebibliography}
