This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in noel_nesterovs_nodate
Warning--empty year in beck_first-order_nodate

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 7907 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 198
> -- 33
< -- 22
+ -- 20
- -- 4
* -- 152
:= -- 396
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 148
empty$ -- 165
format.name$ -- 5
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 38
num.names$ -- 3
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 114
swap$ -- 136
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 11
width$ -- 4
write$ -- 60
(There were 2 warnings)
