This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: refs.bib
Warning--empty journal in aujol_fista_2022
Warning--empty year in beck_first-order_nodate
Warning--empty journal in bubeck_convex_2015
Warning--can't use both author and editor fields in nesterov_introductory_2004
Warning--empty year in noel_nesterovs_nodate
You've used 25 entries,
            2030 wiz_defined-function locations,
            646 strings with 8387 characters,
and the built_in function-call counts, 8894 in all, are:
= -- 874
> -- 364
< -- 0
+ -- 151
- -- 119
* -- 679
:= -- 1346
add.period$ -- 37
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 409
empty$ -- 669
format.name$ -- 119
if$ -- 1911
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 90
num.names$ -- 50
pop$ -- 133
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 606
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 5
while$ -- 91
width$ -- 27
write$ -- 244
(There were 5 warnings)
