% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noel_nesterovs_nodate}
\BIBentryALTinterwordspacing
W.~Noel, ``\BIBforeignlanguage{en}{Nesterov's {Method} for {Convex}
  {Optimization}},'' \emph{\BIBforeignlanguage{en}{SIAM Review}}, vol.~65,
  no.~2, pp. 539--562. [Online]. Available:
  \url{https://epubs-siam-org.eu1.proxy.openathens.net/doi/epdf/10.1137/21M1390037}
\BIBentrySTDinterwordspacing

\bibitem{beck_first-order_nodate}
\BIBentryALTinterwordspacing
A.~Beck, \emph{\BIBforeignlanguage{en}{First-{Order} {Methods} in
  {Optimization} {\textbar} {SIAM} {Publications} {Library}}}, ser.
  {MOS}-{SIAM} {Series} in {Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM. [Online]. Available:
  \url{https://epubs.siam.org/doi/book/10.1137/1.9781611974997}
\BIBentrySTDinterwordspacing

\bibitem{beck_fast_2009-1}
\BIBentryALTinterwordspacing
A.~Beck and M.~Teboulle, ``\BIBforeignlanguage{en}{A {Fast} {Iterative}
  {Shrinkage}-{Thresholding} {Algorithm} for {Linear} {Inverse} {Problems}},''
  \emph{\BIBforeignlanguage{en}{SIAM Journal on Imaging Sciences}}, vol.~2,
  no.~1, pp. 183--202, Jan. 2009. [Online]. Available:
  \url{http://epubs.siam.org/doi/10.1137/080716542}
\BIBentrySTDinterwordspacing

\bibitem{rudin_nonlinear_1992}
\BIBentryALTinterwordspacing
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Physica D: Nonlinear Phenomena}, vol.~60, no.~1,
  pp. 259--268, Nov. 1992. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/016727899290242F}
\BIBentrySTDinterwordspacing

\bibitem{goldstein_field_2016}
\BIBentryALTinterwordspacing
T.~Goldstein, C.~Studer, and R.~Baraniuk, ``A {Field} {Guide} to
  {Forward}-{Backward} {Splitting} with a {FASTA} {Implementation},'' Dec.
  2016, arXiv:1411.3406 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/1411.3406}
\BIBentrySTDinterwordspacing

\bibitem{beck_fast_2009}
\BIBentryALTinterwordspacing
A.~Beck and M.~Teboulle, ``Fast {Gradient}-{Based} {Algorithms} for
  {Constrained} {Total} {Variation} {Image} {Denoising} and {Deblurring}
  {Problems},'' \emph{IEEE Transactions on Image Processing}, vol.~18, no.~11,
  pp. 2419--2434, Nov. 2009, conference Name: IEEE Transactions on Image
  Processing. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/5173518}
\BIBentrySTDinterwordspacing

\bibitem{chambolle_introduction_2016}
\BIBentryALTinterwordspacing
A.~Chambolle and T.~Pock, ``An introduction to continuous optimization for
  imaging,'' \emph{Acta Numerica}, vol.~25, pp. 161--319, 2016, publisher:
  Cambridge University Press (CUP). [Online]. Available:
  \url{https://hal.science/hal-01346507}
\BIBentrySTDinterwordspacing

\bibitem{fornasier_introduction_2010}
\BIBentryALTinterwordspacing
A.~Chambolle, V.~Caselles, D.~Cremers, M.~Novaga, and T.~Pock,
  ``\BIBforeignlanguage{en}{An {Introduction} to {Total} {Variation} for
  {Image} {Analysis}},'' in \emph{\BIBforeignlanguage{en}{Theoretical
  {Foundations} and {Numerical} {Methods} for {Sparse} {Recovery}}},
  M.~Fornasier, Ed.\hskip 1em plus 0.5em minus 0.4em\relax DE GRUYTER, Jul.
  2010, pp. 263--340. [Online]. Available:
  \url{https://www.degruyter.com/document/doi/10.1515/9783110226157.263/html}
\BIBentrySTDinterwordspacing

\bibitem{an_enhanced_2023}
\BIBentryALTinterwordspacing
C.~An, H.-N. Wu, and X.~Yuan, ``Enhanced total variation minimization for
  stable image reconstruction,'' \emph{Inverse Problems}, vol.~39, no.~7, p.
  075005, Jul. 2023, arXiv:2201.02979 [cs, eess, math]. [Online]. Available:
  \url{http://arxiv.org/abs/2201.02979}
\BIBentrySTDinterwordspacing

\bibitem{an_springback_2022}
\BIBentryALTinterwordspacing
------, ``The springback penalty for robust signal recovery,'' \emph{Applied
  and Computational Harmonic Analysis}, vol.~61, pp. 319--346, Nov. 2022,
  arXiv:2110.06754 [cs, math]. [Online]. Available:
  \url{http://arxiv.org/abs/2110.06754}
\BIBentrySTDinterwordspacing

\bibitem{nesterov_lecture_2018}
\BIBentryALTinterwordspacing
Y.~Nesterov, ``\BIBforeignlanguage{en}{Lecture on {Convex} {Optimizations}
  {Chapter} 2, {Smooth} {Convex} {Optimization}},'' in
  \emph{\BIBforeignlanguage{en}{Lectures on {Convex} {Optimization}}}, ser.
  Springer {Optimization} and {Its} {Applications}, Y.~Nesterov, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2018,
  pp. 59--137. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-91578-4_2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
