This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in noel_nesterovs_nodate
Warning--empty year in beck_first-order_nodate

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            909 strings with 10097 characters,
and the built_in function-call counts, 10000 in all, are:
= -- 866
> -- 196
< -- 87
+ -- 110
- -- 30
* -- 575
:= -- 1608
add.period$ -- 25
call.type$ -- 12
change.case$ -- 19
chr.to.int$ -- 201
cite$ -- 14
duplicate$ -- 669
empty$ -- 724
format.name$ -- 39
if$ -- 2257
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 113
newline$ -- 83
num.names$ -- 14
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 747
stack$ -- 0
substring$ -- 491
swap$ -- 606
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 45
width$ -- 14
write$ -- 179
(There were 2 warnings)
