\babel@toc {english}{}
\beamer@sectionintoc {1}{References}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Context}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{The proximal operator}{9}{0}{2}
\beamer@sectionintoc {3}{Proximal gradient and accelerated proximal gradient}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Proximal gradient}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{The accelerated proximal gradient}{16}{0}{3}
\beamer@sectionintoc {4}{The momentum term}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Questions to answer}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Bounded sequence}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Some quantities}{21}{0}{4}
\beamer@subsectionintoc {4}{4}{A Sketch of the Proof}{25}{0}{4}
\beamer@sectionintoc {5}{Numerical experiments}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{LASSO}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Image deconvolution with noise}{31}{0}{5}
