\beamer@sectionintoc {1}{Context and Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{The Context}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{The Proximal Operator}{8}{0}{1}
\beamer@sectionintoc {2}{Proximal Gradient and Accelerated Proximal Gradient}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Proximal Gradient}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{The Accelerated Proximal Gradient}{15}{0}{2}
\beamer@sectionintoc {3}{The Momentum Term}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Questions to Answer}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Bounded Sequence}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Some Quantities}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{A Sketch of the Proof}{24}{0}{3}
\beamer@sectionintoc {4}{Numerical Experiments}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{LASSO}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Image Deconvolution with Noise}{30}{0}{4}
\beamer@sectionintoc {5}{References}{33}{0}{5}
