\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Context and Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context and Introduction}{3}{Context and Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Context}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{assumption:1}{{1}{5}{Convex Smooth Nonsmooth with Bounded Minimizers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{book:first_order_opt}
\newlabel{def:strong_smoothness}{{1}{6}{Strong Smoothness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:strong_smoothness}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Proximal Operator}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Proximal Operator}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proximal Gradient and Accelerated Proximal Gradient}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proximal Gradient and Accelerated Proximal Gradient}{10}{Proximal Gradient and Accelerated Proximal Gradient}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Proximal Gradient}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Proximal Gradient}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{10}{Proximal Gradient With Fixed Step-sizes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{book:first_order_opt}
\citation{book:first_order_opt}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Accelerated Proximal Gradient}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{The Accelerated Proximal Gradient}}}
\newlabel{alg:fista_template}{{2}{13}{Template Proximal Gradient Method With Momentum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fista_template}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{The Accelerated Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{The Accelerated Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Momentum Term}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Momentum Term}{15}{The Momentum Term}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Questions to Answer}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Questions to Answer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Questions to Answer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bounded Sequence}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Bounded Sequence}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Bounded Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Bounded Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Some Quantities}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Some Quantities}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/21}{Some Quantities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{A Sketch of the Proof}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{A Sketch of the Proof}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{23/23}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{24/24}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Experiments}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Experiments}{25}{Numerical Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LASSO}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{LASSO}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{27/27}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Image Deconvolution with Noise}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Image Deconvolution with Noise}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:blurred_alto}{{2}{29}{The image is blurred by the Gaussian Blurred matrix $A$ with a tiny amount of noise on the level of $2\times 10^{-2}$ that is barely observable. Zoom in to observe the tiny amount of Gaussian noise on top of the blur.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blurred_alto}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:1a}{{3a}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{30}}
\newlabel{sub@fig:1a}{{a}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1a}{30}}
\newlabel{fig:1b}{{3b}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{30}}
\newlabel{sub@fig:1b}{{b}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1b}{30}}
\newlabel{fig:1c}{{3c}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1c}{30}}
\newlabel{sub@fig:1c}{{c}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1c}{30}}
\newlabel{fig:alto_deblurred}{{3}{30}{(a) $\alpha = 0$, without any one norm penalty, is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, it is more penalty compared to (a).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alto_deblurred}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{30/30}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibdata{refs.bib}
\bibcite{book:first_order_opt}{\hyperlink {beamerbibbook:first_order_opt}{1}}
\bibcite{paper:FISTA}{\hyperlink {beamerbibpaper:FISTA}{2}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{31}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{31}
