\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Context and Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context and Introduction}{3}{Context and Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Context}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{assumption:1}{{1}{5}{Convex Smooth Nonsmooth with Bounded Minimizers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{def:strong_smoothness}{{1}{6}{Strong Smoothness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:strong_smoothness}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Proximal Operator}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{The Proximal Operator}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proximal Gradient and Accelerated Proximal Gradient}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proximal Gradient and Accelerated Proximal Gradient}{10}{Proximal Gradient and Accelerated Proximal Gradient}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{10}{Proximal Gradient With Fixed Step-sizes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{book:first_order_opt}
\citation{book:first_order_opt}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{alg:fista_template}{{2}{13}{Template Proximal Gradient Method With Momentum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fista_template}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Momentum Term}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Momentum Term}{15}{The Momentum Term}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Questions to Answer}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Questions to Answer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Questions to Answer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Some Quantities}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Some Quantities}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Prox Two Step Lemma}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Prox Two Step Lemma}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Bounded Sequence}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Bounded Sequence}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{A Sketch of the Proof}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{A Sketch of the Proof}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Experiments}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Experiments}{16}{Numerical Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LASSO}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{LASSO}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Image Deconvolution with Noise}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Image Deconvolution with Noise}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:blurred_alto}{{2}{20}{The image is blurred by the Gaussian Blurred matrix $A$ with a tiny amount of noise on the level of $2\times 10^{-2}$ that is barely observable. Zoom in to observe the tiny amount of Gaussian noise on top of the blur.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blurred_alto}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:1a}{{3a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{21}}
\newlabel{sub@fig:1a}{{a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1a}{21}}
\newlabel{fig:1b}{{3b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{21}}
\newlabel{sub@fig:1b}{{b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1b}{21}}
\newlabel{fig:1c}{{3c}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1c}{21}}
\newlabel{sub@fig:1c}{{c}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1c}{21}}
\newlabel{fig:alto_deblurred}{{3}{21}{(a) $\alpha = 0$, without any one norm penalty, is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, it is more penalty compared to (a).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alto_deblurred}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{21/21}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibdata{refs.bib}
\bibcite{book:first_order_opt}{\hyperlink {beamerbibbook:first_order_opt}{1}}
\bibcite{paper:FISTA}{\hyperlink {beamerbibpaper:FISTA}{2}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{22}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
