\beamer@slide {lemma:prox_alternative_form}{9}
\beamer@slide {def:strong_smoothness}{11}
\beamer@slide {assumption:1}{13}
\beamer@slide {thm:minimizer_envelope}{14}
\beamer@slide {alg:1}{16}
\beamer@slide {alg:fista_template}{20}
\beamer@slide {lemma:prox_two_p}{21}
\beamer@slide {fig:blurred_alto}{36}
\beamer@slide {fig:1a}{37}
\beamer@slide {sub@fig:1a}{37}
\beamer@slide {fig:1b}{37}
\beamer@slide {sub@fig:1b}{37}
\beamer@slide {fig:1c}{37}
\beamer@slide {sub@fig:1c}{37}
\beamer@slide {fig:alto_deblurred}{37}
