\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\bibdata{refs.bib}
\bibcite{paper:FISTA}{\hyperlink {beamerbibpaper:FISTA}{1}}
\bibcite{book:first_order_opt}{\hyperlink {beamerbibbook:first_order_opt}{2}}
\@writefile{toc}{\beamer@sectionintoc {1}{References}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{3}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{5}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Context}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Context}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{assumption:1}{{1}{7}{Assumption A.1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{book:first_order_opt}
\newlabel{def:strong_smoothness}{{1}{8}{Strong smoothness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:strong_smoothness}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The proximal operator}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{The proximal operator}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{The proximal operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{The proximal operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{The proximal operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proximal gradient and accelerated proximal gradient}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proximal gradient and accelerated proximal gradient}{12}{Proximal gradient and accelerated proximal gradient}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Proximal gradient}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Proximal gradient}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{12}{Proximal gradient with fixed step-sizes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{book:first_order_opt}
\citation{book:first_order_opt}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/15}{Proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The accelerated proximal gradient}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{The accelerated proximal gradient}}}
\newlabel{alg:fista_template}{{2}{16}{Template proximal gradient method with momentum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fista_template}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{The accelerated proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{The accelerated proximal gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The momentum term}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The momentum term}{18}{The momentum term}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Questions to answer}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Questions to answer}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Questions to answer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Bounded sequence}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Bounded sequence}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Bounded sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{Bounded sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Some quantities}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Some quantities}}}
\newlabel{lemma:prox_two_p}{{5}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lemma:prox_two_p}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/24}{Some quantities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{A Sketch of the Proof}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{A Sketch of the Proof}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/25}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{26/26}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{27/27}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical experiments}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical experiments}{28}{Numerical experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{LASSO}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{LASSO}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{30/30}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Image deconvolution with noise}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Image deconvolution with noise}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/31}{Image deconvolution with noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:blurred_alto}{{3}{32}{The image is blurred by the Gaussian blurred matrix $A$ with a tiny amount of noise on the level of $2\times 10^{-2}$ that is barely observable. Zoom in to observe the tiny amount of Gaussian noise on top of the blur.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blurred_alto}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{32/32}{Image deconvolution with noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:1a}{{4a}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{33}}
\newlabel{sub@fig:1a}{{a}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1a}{33}}
\newlabel{fig:1b}{{4b}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{33}}
\newlabel{sub@fig:1b}{{b}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1b}{33}}
\newlabel{fig:1c}{{4c}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1c}{33}}
\newlabel{sub@fig:1c}{{c}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1c}{33}}
\newlabel{fig:alto_deblurred}{{4}{33}{(a) $\alpha = 0$, without any one norm penalty, is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, it is more penalty compared to (a).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alto_deblurred}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{33/33}{Image deconvolution with noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{33}
