This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation2.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3834 characters,
and the built_in function-call counts, 306 in all, are:
= -- 22
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 9
:= -- 53
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 3
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
