\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Context and Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context and Introduction}{4}{Context and Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Context}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{The Context}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{assumption:1}{{1}{6}{Convex Smooth Nonsmooth with Bounded Minimizers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{book:first_order_opt}
\newlabel{def:strong_smoothness}{{1}{7}{Strong Smoothness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:strong_smoothness}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{The Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Proximal Operator}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{The Proximal Operator}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{The Proximal Operator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proximal Gradient and Accelerated Proximal Gradient}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proximal Gradient and Accelerated Proximal Gradient}{11}{Proximal Gradient and Accelerated Proximal Gradient}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Proximal Gradient}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Proximal Gradient}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{11}{Proximal Gradient With Fixed Step-sizes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{book:first_order_opt}
\citation{book:first_order_opt}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Accelerated Proximal Gradient}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{The Accelerated Proximal Gradient}}}
\newlabel{alg:fista_template}{{2}{15}{Template Proximal Gradient Method With Momentum\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fista_template}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{The Accelerated Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{paper:FISTA}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{The Accelerated Proximal Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Momentum Term}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Momentum Term}{17}{The Momentum Term}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Questions to Answer}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Questions to Answer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Questions to Answer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bounded Sequence}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Bounded Sequence}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Bounded Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Bounded Sequence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Some Quantities}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Some Quantities}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/23}{Some Quantities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{A Sketch of the Proof}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{A Sketch of the Proof}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{24/24}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{25/25}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{26/26}{A Sketch of the Proof}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Experiments}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Experiments}{27}{Numerical Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{LASSO}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{LASSO}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{28/28}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{29/29}{LASSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Image Deconvolution with Noise}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Image Deconvolution with Noise}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:blurred_alto}{{3}{31}{The image is blurred by the Gaussian Blurred matrix $A$ with a tiny amount of noise on the level of $2\times 10^{-2}$ that is barely observable. Zoom in to observe the tiny amount of Gaussian noise on top of the blur.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blurred_alto}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:1a}{{4a}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1a}{32}}
\newlabel{sub@fig:1a}{{a}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1a}{32}}
\newlabel{fig:1b}{{4b}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1b}{32}}
\newlabel{sub@fig:1b}{{b}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1b}{32}}
\newlabel{fig:1c}{{4c}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1c}{32}}
\newlabel{sub@fig:1c}{{c}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1c}{32}}
\newlabel{fig:alto_deblurred}{{4}{32}{(a) $\alpha = 0$, without any one norm penalty, is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, it is more penalty compared to (a).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alto_deblurred}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Image Deconvolution with Noise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibdata{refs.bib}
\bibcite{book:first_order_opt}{\hyperlink {beamerbibbook:first_order_opt}{1}}
\bibcite{paper:FISTA}{\hyperlink {beamerbibpaper:FISTA}{2}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{33}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{33}
