\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper:FISTA}
\citation{book:first_order_opt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{book:first_order_opt}
\citation{paper:FISTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Proximal Operator}{3}{subsection.2.1}\protected@file@percent }
\citation{paper:FISTA}
\citation{paper:bloyd}
\newlabel{lemma:prox_alternative_form}{{2.1.1}{4}{Proximal Operator as Resolvant of Scaled Subgradient}{lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Strong Smoothness}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:strong_smoothness}{{2}{4}{Strong Smoothness}{definition.2}{}}
\newlabel{thm:cvx_lipz_grad}{{1}{4}{Lipschiz Gradient and Strong Smoothness Equivalence Under Convexit}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal Gradient and Forward Backward Envelope}{4}{section.3}\protected@file@percent }
\newlabel{sec:pg_forward_backward_env}{{3}{4}{Proximal Gradient and Forward Backward Envelope}{section.3}{}}
\newlabel{assumption:1}{{1}{4}{Convex Smooth Nonsmooth with Bounded Minimizers}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proximal Gradient Minimizes the Forward Backward Envelope}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:minimizer_envelope}{{2}{5}{Minimizer of the Envelope}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed Point of the Prox Step}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fixed_point_prox}{{3.2}{5}{Fixed Point of the Prox Step}{subsection.3.2}{}}
\citation{book:first_order_opt}
\citation{paper:FISTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step-Sizes that Ensures Monotone Descent Property}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:monotone_decrease}{{3}{6}{Stepsize that Ensures Monotone Decrease}{theorem.3}{}}
\citation{paper:FISTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal Gradient Algorithm}{7}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proximal Gradient With Fixed Step-sizes\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{7}{Proximal Gradient With Fixed Step-sizes\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of Proximal Gradient}{7}{section.4}\protected@file@percent }
\newlabel{sec:pg_convergence}{{4}{7}{Convergence of Proximal Gradient}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Under the Convex Case}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:convergence_non_accelerated}{{4}{7}{Convergence Under Convexity}{theorem.4}{}}
\citation{paper:FISTA}
\citation{paper:FISTA}
\newlabel{lemma:prox_two_p}{{4.1.1}{9}{Prox Step 2 Points}{lemma.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accelerated Proximal Gradient}{10}{section.5}\protected@file@percent }
\newlabel{sec:apg_intro}{{5}{10}{Accelerated Proximal Gradient}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accelerated Proximal Gradient Algorithm}{10}{subsection.5.1}\protected@file@percent }
\newlabel{alg:fista_1}{{\caption@xref {alg:fista_1}{ on input line 470}}{10}{Accelerated Proximal Gradient Algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FISTA With Constant Step Size\relax }}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Under the Convex Case}{10}{subsection.5.2}\protected@file@percent }
\newlabel{thm:fista_convergence1}{{5}{10}{FISTA Convergence under Convexity}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{10}{section.6}\protected@file@percent }
\newlabel{sec:numerical_experiments}{{6}{10}{Numerical Experiments}{section.6}{}}
\citation{book:ml_prob_murphy}
\citation{book:first_order_opt}
\citation{book:first_order_opt}
\citation{paper:FISTA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left is the objective value of the function during all iterations and the right side is the norm of the gradient mapping for all the iteraitons. \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lasso_1}{{1}{12}{The left is the objective value of the function during all iterations and the right side is the norm of the gradient mapping for all the iteraitons. \relax }{figure.caption.16}{}}
\citation{paper:FISTA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image blurred by the Guassian Blurred matrix $A$ and with tiny amount of noise on the level of 2e-2. Zoom in to observe the tiny amount of Gaussian noise ontop of the blur.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blurred_alto}{{2}{13}{The image blurred by the Guassian Blurred matrix $A$ and with tiny amount of noise on the level of 2e-2. Zoom in to observe the tiny amount of Gaussian noise ontop of the blur.\relax }{figure.caption.18}{}}
\newlabel{fig:1a}{{3a}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1a}{{a}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:1b}{{3b}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1b}{{b}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:1c}{{3c}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1c}{{c}{13}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $\alpha = 0$, without any one norm penalty is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, a bit more pental compare to (a).\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alto_deblurred}{{3}{13}{(a) $\alpha = 0$, without any one norm penalty is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, a bit more pental compare to (a).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Slightly Better Proof For Convergence For FISTA}{13}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Template Proximal Gradient Method With Momentum\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:fista_template}{{3}{13}{Template Proximal Gradient Method With Momentum\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preparations}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Momentum Magic}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}2 Bounded Sequences}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Form Matching}{15}{subsection.A.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{book:first_order_opt}{1}
\bibcite{paper:FISTA}{2}
\bibcite{book:ml_prob_murphy}{3}
\bibcite{paper:bloyd}{4}
\gdef \@abspage@last{16}
