This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4517 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 92
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 58
:= -- 180
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 96
format.name$ -- 12
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 42
