\begin{thebibliography}{1}

\bibitem{book:first_order_opt}
Amir Beck.
\newblock {\em First-Order Methods in Optimization}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  2017.

\bibitem{paper:FISTA}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems, 2009.

\bibitem{bezanson2012julia}
Jeff Bezanson, Stefan Karpinski, Viral~B Shah, and Alan Edelman.
\newblock Julia: A fast dynamic language for technical computing.
\newblock {\em arXiv preprint arXiv:1209.5145}, 2012.

\bibitem{book:ml_prob_murphy}
Kevin~P. Murphy.
\newblock {\em Probabilistic Machine Learning: An introduction}.
\newblock MIT Press, 2022.

\bibitem{paper:bloyd}
Neal Parikh and Stephen Boyd.
\newblock Proximal algorithms.
\newblock {\em Found. Trends Optim.}, 1(3):127–239, jan 2014.

\end{thebibliography}
