\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:first_order_opt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{book:first_order_opt}
\citation{paper:FISTA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Proximal Operator}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lemma:prox_alternative_form}{{2.1.1}{3}{The Alternatie Form of Proximal Operator}{lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Strong Smoothness}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:strong_smoothness}{{2}{3}{Strong Smoothness}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal Gradient and Forward Backward Envelope}{3}{section.3}\protected@file@percent }
\newlabel{sec:pg_forward_backward_env}{{3}{3}{Proximal Gradient and Forward Backward Envelope}{section.3}{}}
\newlabel{assumption:1}{{1}{4}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poximal Gradient Minimizes the Forward Backward Envelope}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:minimizer_envelope}{{1}{4}{Minimizer of the Envelope}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed Point of the Prox Step}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fixed_point_prox}{{3.2}{4}{Fixed Point of the Prox Step}{subsection.3.2}{}}
\citation{book:first_order_opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step-Sizes that Ensures Monotone Descent Property}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:monotone_decrease}{{2}{5}{Stepsize that Ensures Monotone Decrease}{theorem.2}{}}
\citation{paper:FISTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal Gradient Algorithm}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proximal Gradient With Fixed Step-sizes\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{6}{Proximal Gradient With Fixed Step-sizes\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of Proximal Gradient}{6}{section.4}\protected@file@percent }
\newlabel{sec:pg_convergence}{{4}{6}{Convergence of Proximal Gradient}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Under the Convex Case}{6}{subsection.4.1}\protected@file@percent }
\citation{paper:FISTA}
\citation{paper:FISTA}
\newlabel{lemma:prox_two_p}{{4.1.1}{8}{Prox Step 2 Points}{lemma.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accelerated Proximal Gradient}{9}{section.5}\protected@file@percent }
\newlabel{sec:apg_intro}{{5}{9}{Accelerated Proximal Gradient}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accelerated Proximal Gradient Algorithm}{9}{subsection.5.1}\protected@file@percent }
\newlabel{alg:fista_1}{{\caption@xref {alg:fista_1}{ on input line 463}}{9}{Accelerated Proximal Gradient Algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FISTA With Constant Step Size\relax }}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Under the Convex Case}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:fista_convergence1}{{4}{9}{FISTA Convergence under Convexity}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Experiments}{9}{section.6}\protected@file@percent }
\newlabel{sec:numerical_experiments}{{6}{9}{Numerical Experiments}{section.6}{}}
\citation{book:first_order_opt}
\citation{paper:FISTA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left is the objective value of the function during all iterations and the right side is the norm of the gradient mapping for all the iteraitons. \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lasso_1}{{1}{10}{The left is the objective value of the function during all iterations and the right side is the norm of the gradient mapping for all the iteraitons. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image blurred by the Guassian Blurred matrix $A$ and with tiny amount of noise on the level of $2e-2$. Zoom in to observe the tiny amount of Gaussian noise ontop of the blur.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blurred_alto}{{2}{11}{The image blurred by the Guassian Blurred matrix $A$ and with tiny amount of noise on the level of $2e-2$. Zoom in to observe the tiny amount of Gaussian noise ontop of the blur.\relax }{figure.caption.18}{}}
\citation{paper:FISTA}
\newlabel{fig:1a}{{3a}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1a}{{a}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig:1b}{{3b}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1b}{{b}{12}{\relax }{figure.caption.19}{}}
\newlabel{fig:1c}{{3c}{12}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1c}{{c}{12}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $\alpha = 0$, without any one norm penalty is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, a bit more pental compare to (a).\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3}{{3}{12}{(a) $\alpha = 0$, without any one norm penalty is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, a bit more pental compare to (a).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof for Convergence of FISTA}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:fista1_proof}{{A}{12}{Proof for Convergence of FISTA}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The First Lemma}{12}{subsection.A.1}\protected@file@percent }
\newlabel{lemma:fista_first_lemma}{{A.1.1}{12}{FISTA First Lemma}{lemma.A.1.1}{}}
\newlabel{lemma:fista_first_lemma_1}{{{$*$}}{12}{The First Lemma}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Second Lemma}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Third Lemma}{14}{subsection.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{book:first_order_opt}{1}
\bibcite{paper:FISTA}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Convergence Proof}{15}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{15}
