% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{book:first_order_opt}{book}{
      author={Beck, Amir},
       title={First-order methods in optimization},
   publisher={Society for Industrial and Applied Mathematics},
     address={Philadelphia, PA},
        date={2017},
         url={https://epubs.siam.org/doi/abs/10.1137/1.9781611974997},
}

\bib{paper:FISTA}{article}{
      author={Beck, Amir},
      author={Teboulle, Marc},
       title={A fast iterative shrinkage-thresholding algorithm for linear
  inverse problems},
        date={2009},
     journal={SIAM Journal on Imaging Sciences},
      volume={2},
      number={1},
       pages={183\ndash 202},
      eprint={https://doi.org/10.1137/080716542},
         url={https://doi.org/10.1137/080716542},
}

\bib{bezanson2012julia}{article}{
      author={Bezanson, Jeff},
      author={Karpinski, Stefan},
      author={Shah, Viral~B},
      author={Edelman, Alan},
       title={Julia: A fast dynamic language for technical computing},
        date={2012},
     journal={arXiv preprint arXiv:1209.5145},
}

\bib{book:ml_prob_murphy}{book}{
      author={Murphy, Kevin~P.},
       title={Probabilistic machine learning: An introduction},
   publisher={MIT Press},
        date={2022},
         url={probml.ai},
}

\bib{paper:bloyd}{article}{
      author={Parikh, Neal},
      author={Boyd, Stephen},
       title={Proximal algorithms},
        date={2014jan},
        ISSN={2167-3888},
     journal={Found. Trends Optim.},
      volume={1},
      number={3},
       pages={127–239},
         url={https://doi.org/10.1561/2400000003},
}

\end{biblist}
\end{bibdiv}
