\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{paper:FISTA}
\citation{book:first_order_opt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bezanson2012julia}
\citation{book:first_order_opt}
\citation{paper:FISTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The proximal operator}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lemma:prox_alternative_form}{{2.1.1}{3}{Proximal Operator as resolvent of Scaled Subgradient}{lemma.2.1.1}{}}
\citation{book:first_order_opt}
\citation{paper:bloyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\alpha $ smoothness}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:strong_smoothness}{{2}{4}{$\alpha $-Smoothness}{definition.2}{}}
\newlabel{thm:cvx_lipz_grad}{{1}{4}{Lipschiz Gradient and $\alpha $ Smoothness Equivalence Under Convexity}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal gradient and forward backward envelope}{4}{section.3}\protected@file@percent }
\newlabel{sec:pg_forward_backward_env}{{3}{4}{Proximal gradient and forward backward envelope}{section.3}{}}
\newlabel{assumption:1}{{1}{4}{Convex Smooth Nonsmooth with Bounded Minimizers}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proximal gradient}{4}{subsection.3.1}\protected@file@percent }
\citation{book:first_order_opt}
\newlabel{thm:minimizer_envelope}{{2}{5}{Minimizer of $m_x(y|\beta )$}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed point of the prox step}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fixed_point_prox}{{3.2}{5}{Fixed point of the prox step}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step-sizes that ensures monotone descent property}{5}{subsection.3.3}\protected@file@percent }
\citation{paper:FISTA}
\newlabel{thm:monotone_decrease}{{3}{6}{Stepsize that Ensures Monotone Decrease}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal gradient algorithm}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces proximal gradient With Fixed Step-sizes\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{6}{proximal gradient With Fixed Step-sizes\relax }{algorithm.1}{}}
\citation{paper:FISTA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of proximal gradient}{7}{section.4}\protected@file@percent }
\newlabel{sec:pg_convergence}{{4}{7}{Convergence of proximal gradient}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence under the convex case}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:convergence_non_accelerated}{{4}{7}{Convergence Under Convexity}{theorem.4}{}}
\citation{paper:FISTA}
\citation{paper:FISTA}
\newlabel{lemma:prox_two_p}{{4.1.1}{9}{Prox Step 2 Points}{lemma.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accelerated proximal gradient}{9}{section.5}\protected@file@percent }
\newlabel{sec:apg_intro}{{5}{9}{Accelerated proximal gradient}{section.5}{}}
\citation{book:ml_prob_murphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accelerated proximal gradient algorithm}{10}{subsection.5.1}\protected@file@percent }
\newlabel{alg:fista_1}{{\caption@xref {alg:fista_1}{ on input line 470}}{10}{Accelerated proximal gradient algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FISTA With Constant Step Size\relax }}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence under the convex case}{10}{subsection.5.2}\protected@file@percent }
\newlabel{thm:fista_convergence1}{{5}{10}{FISTA Convergence under Convexity}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{10}{section.6}\protected@file@percent }
\newlabel{sec:numerical_experiments}{{6}{10}{Numerical experiments}{section.6}{}}
\citation{book:first_order_opt}
\citation{book:first_order_opt}
\citation{paper:FISTA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left is the objective value of the function during all iterations, and the right side is the norm of the gradient mapping for all the iterations. \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lasso_1}{{1}{11}{The left is the objective value of the function during all iterations, and the right side is the norm of the gradient mapping for all the iterations. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image is blurred by the Gaussian Blurred matrix $A$ with a tiny amount of noise on the level of $2\times 10^{-2}$ that is barely observable. Zoom in to observe the tiny amount of Gaussian noise on top of the blur.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blurred_alto}{{2}{12}{The image is blurred by the Gaussian Blurred matrix $A$ with a tiny amount of noise on the level of $2\times 10^{-2}$ that is barely observable. Zoom in to observe the tiny amount of Gaussian noise on top of the blur.\relax }{figure.caption.18}{}}
\citation{paper:FISTA}
\newlabel{fig:1a}{{3a}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1a}{{a}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:1b}{{3b}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1b}{{b}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:1c}{{3c}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:1c}{{c}{13}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $\alpha = 0$, without any one norm penalty, is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, it is more penalty compared to (a).\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alto_deblurred}{{3}{13}{(a) $\alpha = 0$, without any one norm penalty, is not robust to the additional noise. (b) $\alpha = 0.01$, there is a tiny amount of $\lambda $. (c) $\alpha = 0.1$, it is more penalty compared to (a).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A slightly better proof For convergence of FISTA}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:fista1_proof}{{A}{13}{A slightly better proof For convergence of FISTA}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Template proximal gradient Method With Momentum\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:fista_template}{{3}{13}{Template proximal gradient Method With Momentum\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preparations}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The momentum magic}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Two bounded sequences}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The sequence grows linearly}{15}{subsection.A.4}\protected@file@percent }
\newlabel{lemma:fista_seq}{{A.4.1}{15}{}{lemma.A.4.1}{}}
\bibdata{refs.bib}
\bibcite{book:first_order_opt}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Form matching}{16}{subsection.A.5}\protected@file@percent }
\bibcite{paper:FISTA}{{2}{}}
\bibcite{bezanson2012julia}{{3}{}}
\bibcite{book:ml_prob_murphy}{{4}{}}
\bibcite{paper:bloyd}{{5}{}}
\newlabel{[bibenv:1]}{10.55298pt}
\gdef \@abspage@last{17}
